<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ABC4Trust &middot; Norrtullskolan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <base href="file:///home/maxim/rally/index.html" />-->


    <!-- Le styles --> 
    <link rel="stylesheet" type="text/css" href="file:///home/maxim/rally/css/bootstrap.css" title="default"> 
    <link rel="alternate stylesheet" type="text/css" href="file:///home/maxim/rally/css/superhero.min.css" title="superhero">
    <link rel="alternate stylesheet" type="text/css" href="file:///home/maxim/rally/css/spacelab.min.css" title="spacelab">
    <link rel="alternate stylesheet" type="text/css" href="file:///home/maxim/rally/css/cyborg.min.css" title="cyborg">
<!--    <link href="file:///home/maxim/rally/css/superhero.min.css" rel="stylesheet">-->
    
    <style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Armata);
			.brand img {margin:0px}
			.brand {background: no-repeat url(./img/logo.png); background-size: 50%; padding-left:200px !important; }
			.ra-item { margin:5px 5px 5px 14px !important;}
			.small-image {width:24px; height: 24px; margin:0 0 0 0; padding:0;}

    </style>
    <link href="file:///home/maxim/rally/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/ico/favicon.png">
  </head>

  <body>
		<div class="navbar navbar-static-top">
		  <div class="navbar-inner">
				<a class="brand" href="#">Norrtullskolan</a>
				<ul class="nav">
				  <li class="active"><a href="#">Dashboard</a></li>
				  <li><a href="index.html">All Areas</a></li>
				  <li><a href="index.html">Official Areas</a></li>
				  <li><a href="index.html">Political</a></li>
				  <li><a href="index.html">Counseling</a></li>				  
				</ul>
				
				<div class="pull-right">
					<img class="img-polaroid" style="width:48px; height: 48px; margin:15px 0 0 0; padding:0;" src="./img/face.jpg" />
					<div class="btn-group" style="margin-top:15px">
					  <button class="btn btn-large" href="#aliasSelector" data-toggle="modal">Jonny Söderström</button>
					  <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
						 <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
						 <!-- dropdown menu links -->
						  <li><a href="#"><i class="icon icon-plus-sign"></i> Create alias</a></li>
						  <li><a href="#"><i class="icon icon-minus-sign"></i> Delete alias</a></li>
						  <li><a href="#"><i class="icon icon-user"></i> Change icon</a></li>
						  <li class="divider"></li>
						  <li><a href="#aliasSelector" id="aliasSwitch" data-toggle="modal"><i class="icon icon-thumbs-up"></i> Change alias</a></li>						 
					  </ul>
					</div>					
				</div>				
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid ra-center">
				<!--Body content-->				
				<h2>
					Welcome to Norrtullskolan! 
					<div class="pull-right">
						<div class="btn-group">
						  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							 <i class="icon icon-gift"></i> Change theme
							 <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu">
							 <!-- dropdown menu links -->
								 <li><a href="index.html" onclick="setActiveStyleSheet('default'); return false;">default</a></li>
								 <li><a href="index.html" onclick="setActiveStyleSheet('superhero'); return false;">superhero</a></li>
								 <li><a href="index.html" onclick="setActiveStyleSheet('spacelab'); return false;">spacelab</a></li>
								 <li><a href="index.html" onclick="setActiveStyleSheet('cyborg'); return false;">cyborg</a></li>							 
						  </ul>
						</div>
						<a class="btn btn-info">Create new Restricted Area</a>
					</div>
				</h2>		
						
				<div class="ra-item well span3">
					<div class="btn-group pull-right">
					  <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
						 <i class="icon icon-wrench"></i>
						 <span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu">
						 <!-- dropdown menu links -->
						  <li><a href="#"><i class="icon icon-edit"></i> Edit RA</a></li>
						  <li class="divider"></li>
						  <li><a href="#"><i class="icon icon-star"></i> Add to favorites</a></li>						  								 						  
						  <li><a href="#"><i class="icon icon-bell"></i> Enter to RA</a></li>
					  </ul>
					</div>	
					<div class="ra-labels">
						<span class="label label-warning">Official</span>
						<span class="label">Wall</span>
						<span class="label">Docs</span>
						<span class="label">Chat</span>				
					</div>
					<h4 class="ra-name""><a class="btn btn-mini"><i class="icon icon-star-empty"></i></a> Restricted Area Name</h4>
					<p class="ra-descr">For access of pupils of all grades and teachers of some area. Administrative purposes only, maintained by Principal</p>
					<p align="center"><a href="#ra-check" data-toggle="modal" class="btn btn-primary">Enter to Area</a></p>
				</div>
	
			</div>
			<div class="row-fluid">
				<div class="pagination pagination-large pagination-centered">
				  <ul>
						<li class="active"><a href="#">&larr;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li class="active"><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
						<li class="active"><a href="#">4</a></li>
						<li class="active"><a href="#">5</a></li>						
						<li class="active"><a href="#">&rarr;</a></li>
				  </ul>
				</div>			
			</div>
			
			
		</div>
		
		
		
	<!-- Alias Selector -->
	<div id="aliasSelector" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		 <h3 id="myModalLabel">Alias Selector</h3>
	  </div>
	  <div class="modal-body">
	  <div class="tab-content">
	  	 <div class="tab-pane active" id="alias-list">
			 <p>Please choose one of your existing aliases or create a new one.
			 	<ul class="nav nav-pills nav-stacked">
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Jonny Söderström</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Superman</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Django435245</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> BoyTurnsGirl</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Fight Club champ</a></li>
			 	</ul>		 
			 </p>
		 </div>
	  	 <div class="tab-pane" id="alias-new">
		 	<div class="">
		 		<h4>Create new Alias</h4>
		 		<input type="text" data-default="Please enter unique alias" /><br />
		 		<button class="btn btn-info" data-target="#alias-list" data-toggle="tab" href="#alias-list"><i class="icon icon-home"></i> Return back</button>			 	
		 		<button class="btn btn-inverse" id="createAliasBtn" data-target="#alias-list" data-toggle="tab" href="#alias-list" rel="tooltip" title="Alias must be unique" data-placement="right">Create</button>	
		 		<p>Please note that alias must be unique within the system</p>	
		 	</div>		 
		 </div> 
	  	 <div class="tab-pane" id="alias-delete">
			 <p>Please choose one of your existing aliases to <strong>delete permanently</strong>.
			 	<ul class="nav nav-pills nav-stacked">
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Jonny Söderström</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Superman</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Django435245</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> BoyTurnsGirl</a></li>
			 		<li><a href=""><img class="img-polaroid small-image" src="./img/face.jpg" /> Fight Club champ</a></li>
			 	</ul>		 
			 	<button class="btn btn-danger" data-target="#alias-list" data-toggle="tab" href="#alias-list"><i class="icon icon-remove"></i> Delete alias</button>
				<button class="btn btn-info" data-target="#alias-list" data-toggle="tab" href="#alias-list"><i class="icon icon-home"></i> Return back</button>			 	
			 </p>
		 </div>		 
	  </div>	
	  </div>
	  <div class="modal-footer">
  		 <button class="btn btn-success pull-left" data-target="#alias-new" data-toggle="tab" href="#alias-new"><i class="icon icon-pencil"></i> Create alias</button>
  		 <button class="btn pull-left" data-target="#alias-delete" data-toggle="tab" href="#alias-delete"><i class="icon icon-remove"></i> Delete alias</button>
		 <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close this window</button>
	  </div>
	</div>		

	<!-- RA Auth Dialog -->
	<div id="ra-check" class="modal hide fade" tabindex="-2" role="dialog" aria-labelledby="checkLabel" aria-hidden="true">
	  <div class="modal-header">
		 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		 <h3 id="checkLabel">Verify Credentials to Enter Area</h3>
	  </div>
	  <div class="modal-body">
	  		 <h2>Restricted Area Name</h2>
				<div class="alert">
				  <button type="button" class="close" data-dismiss="alert">&times;</button>
				  <strong>Attention!</strong> Please make sure you are using an <a href="#aliasSelector" data-toggle="modal">alias</a> you were planning to use and be informed that Access Policy will be checked against your credentials. Smart Card must be placed in Card Reader and connected to PC.
				</div>			 
				<h4>Access Policy #1</h4>
				<table id="ap-table1" class="table table-hover">
              <thead>
                <tr>
                  <th>Credentials</th>
                  <th>Fn</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>gender</td>
                  <td>=</td>
                  <td>male</td>
                </tr>
                <tr>
                  <td>age</td>
                  <td>>=</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>subject:English</td>
                  <td>=</td>
                  <td>true</td>
                </tr>
              </tbody>
            </table>	
            
				<h4>Access Policy #2</h4>
				<table id="ap-table2" class="table table-hover">
              <thead>
                <tr>
                  <th>Credentials</th>
                  <th>Fn</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>role</td>
                  <td>=</td>
                  <td>teacher</td>
                </tr>
              </tbody>
            </table>	            
	  </div>
	  <div class="modal-footer">
  		 <button class="btn pull-left"  data-dismiss="modal" aria-hidden="true"><i class="icon icon-home"></i> Close this window</button>
		 <button class="btn btn-primary" id="checkCredsBtn"><i class="icon-white  icon-eye-open"></i> Check Credentials</button>
	  </div>
	</div>		

    <!-- Le javascript
    ================================================== -->
   
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-transition.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-alert.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-modal.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-dropdown.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-scrollspy.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-tab.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-tooltip.js"></script>
    <script src="file:///home/maxim/rallyjs/bootstrap-popover.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-button.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-collapse.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-carousel.js"></script>
    <script src="file:///home/maxim/rally/js/bootstrap-typeahead.js"></script>
    <script src="file:///home/maxim/rally/js/styleswitcher.js"></script>
		<script language="javascript">
		for (var i = 0; i < 3; i++) {
			$(".ra-item").clone().appendTo(".ra-center");
		};	
		
		$('#createAliasBtn').hover(function(){
			$('#aliasPopup').tooltip()
		});
		
		$('#checkCredsBtn.btn-primary').click(function(){
			$(this).removeClass('btn-primary');
			$(this).addClass('btn-success');			
			$('#ap-table1 tr').toggleClass('success');
			$('#ap-table2 tr').toggleClass('error');	
			$(this).val('tag','true');
		});

		$('#checkCredsBtn[tag=true]').click(function(){
			alert('test');
			 window.location = "area.html";
		});
		
		</script>    
  </body>
</html>

